<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALUControlblock.circ" name="7"/>
  <lib desc="file#8bitALU.circ" name="8"/>
  <lib desc="file#RAM8bits4bits.circ" name="9"/>
  <lib desc="file#CU.circ" name="10"/>
  <lib desc="file#IR.circ" name="11"/>
  <lib desc="file#2 HEX-Display.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(1880,320)" to="(1880,380)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(1810,690)" to="(1810,960)"/>
    <wire from="(150,870)" to="(280,870)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(940,720)" to="(940,740)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(420,510)" to="(420,840)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(970,700)" to="(970,770)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(1150,480)" to="(1400,480)"/>
    <wire from="(1780,320)" to="(1820,320)"/>
    <wire from="(180,620)" to="(350,620)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(560,170)" to="(1130,170)"/>
    <wire from="(870,500)" to="(1210,500)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(1200,740)" to="(1220,740)"/>
    <wire from="(1130,170)" to="(1130,220)"/>
    <wire from="(1700,400)" to="(1900,400)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(270,150)" to="(950,150)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(190,830)" to="(320,830)"/>
    <wire from="(1400,120)" to="(1430,120)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(1930,370)" to="(1970,370)"/>
    <wire from="(630,870)" to="(750,870)"/>
    <wire from="(1930,370)" to="(1930,430)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(1710,310)" to="(1710,390)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(1330,760)" to="(1360,760)"/>
    <wire from="(1920,360)" to="(1970,360)"/>
    <wire from="(1260,110)" to="(1260,310)"/>
    <wire from="(750,870)" to="(750,920)"/>
    <wire from="(1110,400)" to="(1110,440)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(870,960)" to="(1810,960)"/>
    <wire from="(840,740)" to="(940,740)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(770,100)" to="(1270,100)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(820,690)" to="(930,690)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(1180,880)" to="(1580,880)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(1450,740)" to="(1460,740)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(120,900)" to="(250,900)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(1110,400)" to="(1270,400)"/>
    <wire from="(1450,770)" to="(1460,770)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(720,120)" to="(1250,120)"/>
    <wire from="(1860,300)" to="(1860,360)"/>
    <wire from="(160,860)" to="(290,860)"/>
    <wire from="(1770,330)" to="(1830,330)"/>
    <wire from="(1840,280)" to="(1840,340)"/>
    <wire from="(90,810)" to="(350,810)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(850,970)" to="(1780,970)"/>
    <wire from="(830,410)" to="(910,410)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(560,460)" to="(800,460)"/>
    <wire from="(570,490)" to="(1220,490)"/>
    <wire from="(1660,310)" to="(1660,440)"/>
    <wire from="(1450,720)" to="(1460,720)"/>
    <wire from="(1420,710)" to="(1420,730)"/>
    <wire from="(1960,680)" to="(2040,680)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(1710,180)" to="(1710,290)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(1400,480)" to="(1400,620)"/>
    <wire from="(190,680)" to="(190,830)"/>
    <wire from="(1260,110)" to="(1430,110)"/>
    <wire from="(170,780)" to="(290,780)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(1140,550)" to="(1140,620)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(570,810)" to="(570,840)"/>
    <wire from="(140,880)" to="(270,880)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(1290,710)" to="(1290,860)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(1880,320)" to="(1970,320)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(1410,620)" to="(1410,640)"/>
    <wire from="(1850,290)" to="(1970,290)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(10,350)" to="(30,350)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(990,530)" to="(1030,530)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(1820,260)" to="(1820,320)"/>
    <wire from="(720,130)" to="(830,130)"/>
    <wire from="(210,740)" to="(210,820)"/>
    <wire from="(130,890)" to="(260,890)"/>
    <wire from="(1290,710)" to="(1310,710)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(1270,100)" to="(1270,400)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(90,810)" to="(90,940)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(790,430)" to="(950,430)"/>
    <wire from="(1890,330)" to="(1890,390)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(670,690)" to="(670,740)"/>
    <wire from="(1200,680)" to="(1220,680)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(940,560)" to="(940,600)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(150,670)" to="(150,870)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(310,840)" to="(310,930)"/>
    <wire from="(1920,360)" to="(1920,420)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(1200,650)" to="(1250,650)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(350,770)" to="(350,810)"/>
    <wire from="(290,980)" to="(390,980)"/>
    <wire from="(330,820)" to="(330,930)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(790,330)" to="(990,330)"/>
    <wire from="(270,880)" to="(270,930)"/>
    <wire from="(110,910)" to="(240,910)"/>
    <wire from="(290,140)" to="(290,510)"/>
    <wire from="(1730,370)" to="(1870,370)"/>
    <wire from="(910,410)" to="(910,480)"/>
    <wire from="(1660,440)" to="(1940,440)"/>
    <wire from="(140,610)" to="(140,880)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(870,250)" to="(870,500)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(210,740)" to="(350,740)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(1000,560)" to="(1000,600)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(1450,680)" to="(1460,680)"/>
    <wire from="(1180,860)" to="(1290,860)"/>
    <wire from="(180,620)" to="(180,840)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(1840,280)" to="(1970,280)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(1760,340)" to="(1840,340)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(610,450)" to="(830,450)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(1830,270)" to="(1970,270)"/>
    <wire from="(1060,550)" to="(1140,550)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1780,640)" to="(1780,970)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(1430,640)" to="(1460,640)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(1870,310)" to="(1970,310)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(1330,750)" to="(1330,760)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(50,370)" to="(120,370)"/>
    <wire from="(570,180)" to="(570,490)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(1820,260)" to="(1970,260)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(1220,490)" to="(1220,560)"/>
    <wire from="(370,210)" to="(640,210)"/>
    <wire from="(170,780)" to="(170,850)"/>
    <wire from="(150,670)" to="(290,670)"/>
    <wire from="(160,730)" to="(290,730)"/>
    <wire from="(1890,330)" to="(1970,330)"/>
    <wire from="(560,460)" to="(560,770)"/>
    <wire from="(1900,340)" to="(1970,340)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(510,190)" to="(990,190)"/>
    <wire from="(160,730)" to="(160,860)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(1170,890)" to="(1170,900)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1450,700)" to="(1460,700)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(1450,670)" to="(1460,670)"/>
    <wire from="(1680,180)" to="(1710,180)"/>
    <wire from="(320,0)" to="(340,0)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(820,670)" to="(870,670)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(1680,180)" to="(1680,190)"/>
    <wire from="(1210,560)" to="(1210,670)"/>
    <wire from="(550,70)" to="(1160,70)"/>
    <wire from="(950,150)" to="(950,430)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(1760,310)" to="(1760,340)"/>
    <wire from="(910,480)" to="(910,560)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(1790,310)" to="(1810,310)"/>
    <wire from="(790,230)" to="(900,230)"/>
    <wire from="(1780,310)" to="(1780,320)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(480,880)" to="(610,880)"/>
    <wire from="(2040,310)" to="(2040,680)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(120,660)" to="(120,900)"/>
    <wire from="(170,850)" to="(300,850)"/>
    <wire from="(1750,180)" to="(1750,190)"/>
    <wire from="(1830,270)" to="(1830,330)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(1480,110)" to="(1510,110)"/>
    <wire from="(470,410)" to="(470,710)"/>
    <wire from="(420,480)" to="(820,480)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(570,490)" to="(570,650)"/>
    <wire from="(1720,380)" to="(1880,380)"/>
    <wire from="(910,480)" to="(1150,480)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1910,350)" to="(1970,350)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(280,870)" to="(280,930)"/>
    <wire from="(1430,630)" to="(1460,630)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(240,910)" to="(240,930)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(1750,180)" to="(1780,180)"/>
    <wire from="(190,680)" to="(350,680)"/>
    <wire from="(1750,310)" to="(1750,350)"/>
    <wire from="(1750,350)" to="(1850,350)"/>
    <wire from="(1680,420)" to="(1920,420)"/>
    <wire from="(1860,300)" to="(1970,300)"/>
    <wire from="(900,230)" to="(900,900)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(990,330)" to="(990,530)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(870,670)" to="(990,670)"/>
    <wire from="(830,130)" to="(830,310)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(290,860)" to="(290,930)"/>
    <wire from="(1160,70)" to="(1160,390)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(1690,310)" to="(1690,410)"/>
    <wire from="(1200,690)" to="(1220,690)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(1730,310)" to="(1730,370)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(1580,710)" to="(1580,880)"/>
    <wire from="(1690,410)" to="(1910,410)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(1680,310)" to="(1680,420)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(1310,710)" to="(1310,720)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(1770,310)" to="(1770,330)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(1720,310)" to="(1720,380)"/>
    <wire from="(90,940)" to="(230,940)"/>
    <wire from="(110,600)" to="(110,910)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(1250,120)" to="(1370,120)"/>
    <wire from="(1360,760)" to="(1400,760)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(1700,310)" to="(1700,400)"/>
    <wire from="(320,830)" to="(320,930)"/>
    <wire from="(570,650)" to="(720,650)"/>
    <wire from="(10,290)" to="(150,290)"/>
    <wire from="(1850,290)" to="(1850,350)"/>
    <wire from="(990,820)" to="(1310,820)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(1670,430)" to="(1930,430)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(1420,710)" to="(1430,710)"/>
    <wire from="(140,80)" to="(460,80)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(1200,430)" to="(1210,430)"/>
    <wire from="(570,180)" to="(1050,180)"/>
    <wire from="(1450,140)" to="(1450,600)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(790,290)" to="(1360,290)"/>
    <wire from="(980,350)" to="(980,540)"/>
    <wire from="(10,290)" to="(10,350)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(1780,640)" to="(1910,640)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(1270,100)" to="(1430,100)"/>
    <wire from="(1350,730)" to="(1420,730)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(1270,710)" to="(1290,710)"/>
    <wire from="(1090,540)" to="(1090,620)"/>
    <wire from="(1940,380)" to="(1940,440)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(900,900)" to="(1170,900)"/>
    <wire from="(850,390)" to="(850,970)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(1310,740)" to="(1310,820)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(710,530)" to="(870,530)"/>
    <wire from="(790,350)" to="(980,350)"/>
    <wire from="(1430,650)" to="(1460,650)"/>
    <wire from="(50,350)" to="(120,350)"/>
    <wire from="(990,550)" to="(990,590)"/>
    <wire from="(670,80)" to="(1510,80)"/>
    <wire from="(710,530)" to="(710,630)"/>
    <wire from="(180,840)" to="(310,840)"/>
    <wire from="(420,160)" to="(420,480)"/>
    <wire from="(1940,380)" to="(1970,380)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(1780,180)" to="(1780,290)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(750,870)" to="(1150,870)"/>
    <wire from="(1870,310)" to="(1870,370)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(840,310)" to="(1260,310)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(1450,690)" to="(1460,690)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(1810,250)" to="(1970,250)"/>
    <wire from="(390,890)" to="(390,980)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(1910,350)" to="(1910,410)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(210,820)" to="(330,820)"/>
    <wire from="(2000,310)" to="(2040,310)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(1430,620)" to="(1460,620)"/>
    <wire from="(610,850)" to="(610,880)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(1710,390)" to="(1890,390)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(1510,80)" to="(1510,110)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(1740,360)" to="(1860,360)"/>
    <wire from="(570,140)" to="(1450,140)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(1810,250)" to="(1810,310)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(1810,690)" to="(1890,690)"/>
    <wire from="(990,670)" to="(990,820)"/>
    <wire from="(470,710)" to="(620,710)"/>
    <wire from="(1670,310)" to="(1670,430)"/>
    <wire from="(130,720)" to="(130,890)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(1250,120)" to="(1250,650)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(1200,730)" to="(1220,730)"/>
    <wire from="(1740,310)" to="(1740,360)"/>
    <wire from="(300,850)" to="(300,930)"/>
    <wire from="(790,270)" to="(1380,270)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(1900,340)" to="(1900,400)"/>
    <wire from="(840,310)" to="(840,740)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(1010,570)" to="(1010,610)"/>
    <wire from="(1360,290)" to="(1360,760)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(870,670)" to="(870,960)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(140,610)" to="(290,610)"/>
    <wire from="(260,890)" to="(260,930)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="1" loc="(430,110)" name="AND Gate"/>
    <comp lib="10" loc="(790,210)" name="main"/>
    <comp lib="0" loc="(1030,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(1660,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(1250,670)" name="main"/>
    <comp lib="0" loc="(410,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Adder"/>
    <comp lib="0" loc="(620,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="11" loc="(370,370)" name="main"/>
    <comp lib="8" loc="(240,930)" name="Keypad"/>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="12" loc="(2000,310)" name="main2"/>
    <comp lib="6" loc="(326,349)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="6" loc="(532,818)" name="Text">
      <a name="text" val="INT"/>
    </comp>
    <comp lib="0" loc="(1740,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(453,825)" name="Text">
      <a name="text" val="KEY PAD"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1450,770)" name="OR Gate"/>
    <comp lib="0" loc="(1170,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1740,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(620,820)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1103,838)" name="Text">
      <a name="text" val="CHOOSING between ALU and RAM"/>
    </comp>
    <comp lib="0" loc="(1890,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1150,870)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="9" loc="(820,650)" name="Register_Block"/>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(1200,680)" name="8bitALU">
      <a name="label" val="Bits are inversed here"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1710,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1480,110)" name="AND Gate"/>
    <comp lib="0" loc="(70,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1400,120)" name="NOT Gate"/>
    <comp lib="0" loc="(700,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(1060,540)" name="main"/>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="11" loc="(180,260)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(597,900)" name="Text">
      <a name="text" val="BetWeen buffer and data from CPU"/>
    </comp>
    <comp lib="11" loc="(460,840)" name="main"/>
    <comp lib="0" loc="(1010,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(1460,600)" name="RAM8bits"/>
    <comp lib="0" loc="(1210,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(1730,210)" name="7-Segment Display"/>
    <comp lib="4" loc="(360,100)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1496,136)" name="Text">
      <a name="text" val="BNZ"/>
    </comp>
    <comp lib="6" loc="(592,92)" name="Text">
      <a name="text" val="Selecting branch or PC+1"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="11" loc="(1080,180)" name="main"/>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1960,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(834,113)" name="Text">
      <a name="text" val="Branch equals 0"/>
    </comp>
    <comp lib="11" loc="(1940,640)" name="main"/>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="9" loc="(120,330)" name="RAM8bits"/>
    <comp lib="1" loc="(570,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(460,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(1350,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="try">
    <a name="circuit" val="try"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
