<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(240,360)" to="(520,360)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(260,340)" to="(500,340)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(270,330)" to="(490,330)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(250,350)" to="(510,350)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <comp lib="5" loc="(310,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(240,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(580,230)" name="main2"/>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="8b Register">
    <a name="circuit" val="8b Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(200,430)" to="(370,430)"/>
    <wire from="(410,160)" to="(580,160)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(340,630)" to="(340,710)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(410,480)" to="(580,480)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(300,630)" to="(300,710)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(200,500)" to="(370,500)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CU Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 4"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 7"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 5"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 6"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 3"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 8"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(1000,750)" to="(1000,1530)"/>
    <wire from="(1310,1950)" to="(1330,1950)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(880,750)" to="(1000,750)"/>
    <wire from="(1550,2190)" to="(1550,2200)"/>
    <wire from="(1520,2240)" to="(1540,2240)"/>
    <wire from="(480,820)" to="(480,1100)"/>
    <wire from="(1310,1940)" to="(1340,1940)"/>
    <wire from="(600,820)" to="(730,820)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(870,1520)" to="(890,1520)"/>
    <wire from="(1290,680)" to="(1410,680)"/>
    <wire from="(1330,1900)" to="(1340,1900)"/>
    <wire from="(1560,2290)" to="(1560,2300)"/>
    <wire from="(300,750)" to="(370,750)"/>
    <wire from="(1560,2120)" to="(1690,2120)"/>
    <wire from="(1020,1600)" to="(1040,1600)"/>
    <wire from="(1750,820)" to="(1840,820)"/>
    <wire from="(1520,2210)" to="(1570,2210)"/>
    <wire from="(1450,610)" to="(1450,1860)"/>
    <wire from="(790,1420)" to="(810,1420)"/>
    <wire from="(190,880)" to="(280,880)"/>
    <wire from="(730,820)" to="(730,1320)"/>
    <wire from="(790,1450)" to="(830,1450)"/>
    <wire from="(1130,1750)" to="(1130,1760)"/>
    <wire from="(1230,820)" to="(1340,820)"/>
    <wire from="(300,1070)" to="(340,1070)"/>
    <wire from="(160,930)" to="(190,930)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(870,1550)" to="(930,1550)"/>
    <wire from="(1370,750)" to="(1370,1820)"/>
    <wire from="(300,1060)" to="(420,1060)"/>
    <wire from="(300,1080)" to="(440,1080)"/>
    <wire from="(390,610)" to="(390,1020)"/>
    <wire from="(1150,680)" to="(1290,680)"/>
    <wire from="(660,1340)" to="(710,1340)"/>
    <wire from="(1020,1650)" to="(1020,1660)"/>
    <wire from="(740,1380)" to="(820,1380)"/>
    <wire from="(1550,2190)" to="(1570,2190)"/>
    <wire from="(890,1510)" to="(970,1510)"/>
    <wire from="(1000,750)" to="(1120,750)"/>
    <wire from="(160,900)" to="(300,900)"/>
    <wire from="(810,1470)" to="(940,1470)"/>
    <wire from="(890,1510)" to="(890,1520)"/>
    <wire from="(370,750)" to="(370,1000)"/>
    <wire from="(1550,2340)" to="(1570,2340)"/>
    <wire from="(1410,2220)" to="(1470,2220)"/>
    <wire from="(690,1370)" to="(690,1380)"/>
    <wire from="(970,820)" to="(970,1510)"/>
    <wire from="(1480,2020)" to="(1590,2020)"/>
    <wire from="(1250,1800)" to="(1340,1800)"/>
    <wire from="(690,1380)" to="(710,1380)"/>
    <wire from="(1030,680)" to="(1150,680)"/>
    <wire from="(1020,1660)" to="(1190,1660)"/>
    <wire from="(720,1540)" to="(820,1540)"/>
    <wire from="(1610,680)" to="(1610,2040)"/>
    <wire from="(1020,1600)" to="(1020,1610)"/>
    <wire from="(360,820)" to="(360,990)"/>
    <wire from="(230,1020)" to="(290,1020)"/>
    <wire from="(730,820)" to="(850,820)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(760,750)" to="(760,1340)"/>
    <wire from="(1420,2000)" to="(1450,2000)"/>
    <wire from="(1320,610)" to="(1450,610)"/>
    <wire from="(1490,750)" to="(1590,750)"/>
    <wire from="(1030,680)" to="(1030,1550)"/>
    <wire from="(1160,1810)" to="(1190,1810)"/>
    <wire from="(1410,680)" to="(1410,1840)"/>
    <wire from="(790,680)" to="(790,1360)"/>
    <wire from="(1470,820)" to="(1470,1900)"/>
    <wire from="(910,1630)" to="(950,1630)"/>
    <wire from="(1440,2320)" to="(1500,2320)"/>
    <wire from="(370,1070)" to="(430,1070)"/>
    <wire from="(1560,2160)" to="(1730,2160)"/>
    <wire from="(1420,2000)" to="(1420,2010)"/>
    <wire from="(1520,2200)" to="(1550,2200)"/>
    <wire from="(1520,2230)" to="(1570,2230)"/>
    <wire from="(570,610)" to="(680,610)"/>
    <wire from="(1260,750)" to="(1260,1720)"/>
    <wire from="(1510,680)" to="(1610,680)"/>
    <wire from="(1290,680)" to="(1290,1740)"/>
    <wire from="(1570,2340)" to="(1570,2350)"/>
    <wire from="(570,610)" to="(570,1160)"/>
    <wire from="(280,820)" to="(280,880)"/>
    <wire from="(1370,750)" to="(1490,750)"/>
    <wire from="(340,610)" to="(340,940)"/>
    <wire from="(160,920)" to="(320,920)"/>
    <wire from="(430,680)" to="(430,1070)"/>
    <wire from="(1570,2350)" to="(1640,2350)"/>
    <wire from="(870,1560)" to="(890,1560)"/>
    <wire from="(1110,1750)" to="(1130,1750)"/>
    <wire from="(70,910)" to="(110,910)"/>
    <wire from="(1450,610)" to="(1540,610)"/>
    <wire from="(1730,610)" to="(1730,2160)"/>
    <wire from="(230,990)" to="(360,990)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(1560,2290)" to="(1640,2290)"/>
    <wire from="(550,1260)" to="(550,1270)"/>
    <wire from="(1540,2240)" to="(1540,2250)"/>
    <wire from="(510,750)" to="(510,1120)"/>
    <wire from="(1500,2100)" to="(1500,2110)"/>
    <wire from="(1500,2160)" to="(1530,2160)"/>
    <wire from="(1420,2050)" to="(1420,2060)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(690,1320)" to="(730,1320)"/>
    <wire from="(600,820)" to="(600,1210)"/>
    <wire from="(850,820)" to="(850,1410)"/>
    <wire from="(410,820)" to="(410,1050)"/>
    <wire from="(1090,820)" to="(1230,820)"/>
    <wire from="(1190,1860)" to="(1450,1860)"/>
    <wire from="(960,1530)" to="(1000,1530)"/>
    <wire from="(570,1350)" to="(610,1350)"/>
    <wire from="(1320,610)" to="(1320,1760)"/>
    <wire from="(1000,1620)" to="(1120,1620)"/>
    <wire from="(1480,2150)" to="(1500,2150)"/>
    <wire from="(300,1050)" to="(410,1050)"/>
    <wire from="(420,1150)" to="(440,1150)"/>
    <wire from="(420,750)" to="(420,1060)"/>
    <wire from="(1190,1850)" to="(1190,1860)"/>
    <wire from="(1570,820)" to="(1670,820)"/>
    <wire from="(1690,750)" to="(1690,2120)"/>
    <wire from="(420,1120)" to="(510,1120)"/>
    <wire from="(440,610)" to="(570,610)"/>
    <wire from="(1610,680)" to="(1710,680)"/>
    <wire from="(1480,2140)" to="(1710,2140)"/>
    <wire from="(1060,610)" to="(1190,610)"/>
    <wire from="(590,1440)" to="(740,1440)"/>
    <wire from="(1390,2010)" to="(1420,2010)"/>
    <wire from="(1600,2230)" to="(1790,2230)"/>
    <wire from="(1900,610)" to="(1910,610)"/>
    <wire from="(1480,2120)" to="(1530,2120)"/>
    <wire from="(550,1210)" to="(600,1210)"/>
    <wire from="(1330,1900)" to="(1330,1910)"/>
    <wire from="(520,1220)" to="(550,1220)"/>
    <wire from="(1670,820)" to="(1750,820)"/>
    <wire from="(1390,2040)" to="(1610,2040)"/>
    <wire from="(320,1020)" to="(390,1020)"/>
    <wire from="(1480,2000)" to="(1570,2000)"/>
    <wire from="(890,1560)" to="(890,1570)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(760,750)" to="(880,750)"/>
    <wire from="(1190,1760)" to="(1320,1760)"/>
    <wire from="(1370,1960)" to="(1540,1960)"/>
    <wire from="(1670,2350)" to="(1900,2350)"/>
    <wire from="(280,820)" to="(360,820)"/>
    <wire from="(1550,2330)" to="(1640,2330)"/>
    <wire from="(820,610)" to="(820,1380)"/>
    <wire from="(1710,680)" to="(1710,2140)"/>
    <wire from="(1190,1800)" to="(1190,1810)"/>
    <wire from="(1790,680)" to="(1880,680)"/>
    <wire from="(660,1330)" to="(690,1330)"/>
    <wire from="(1670,2290)" to="(1840,2290)"/>
    <wire from="(880,750)" to="(880,1430)"/>
    <wire from="(1370,1940)" to="(1510,1940)"/>
    <wire from="(540,680)" to="(540,1140)"/>
    <wire from="(1880,680)" to="(1880,2330)"/>
    <wire from="(1670,820)" to="(1670,2100)"/>
    <wire from="(1840,820)" to="(1840,2290)"/>
    <wire from="(620,750)" to="(760,750)"/>
    <wire from="(620,750)" to="(620,1230)"/>
    <wire from="(1090,820)" to="(1090,1600)"/>
    <wire from="(1370,1900)" to="(1470,1900)"/>
    <wire from="(810,1410)" to="(810,1420)"/>
    <wire from="(1150,2030)" to="(1340,2030)"/>
    <wire from="(1000,1640)" to="(1150,1640)"/>
    <wire from="(1770,750)" to="(1770,2210)"/>
    <wire from="(320,680)" to="(320,920)"/>
    <wire from="(1130,1700)" to="(1160,1700)"/>
    <wire from="(1550,2300)" to="(1560,2300)"/>
    <wire from="(1550,2310)" to="(1640,2310)"/>
    <wire from="(1860,750)" to="(1860,2310)"/>
    <wire from="(1560,2100)" to="(1670,2100)"/>
    <wire from="(1190,610)" to="(1190,1660)"/>
    <wire from="(690,1320)" to="(690,1330)"/>
    <wire from="(1900,610)" to="(1900,2350)"/>
    <wire from="(1880,680)" to="(1910,680)"/>
    <wire from="(1790,680)" to="(1790,2230)"/>
    <wire from="(1110,1740)" to="(1290,1740)"/>
    <wire from="(1860,750)" to="(1910,750)"/>
    <wire from="(1540,610)" to="(1540,1960)"/>
    <wire from="(490,1140)" to="(540,1140)"/>
    <wire from="(1810,610)" to="(1810,2250)"/>
    <wire from="(790,680)" to="(910,680)"/>
    <wire from="(1130,1760)" to="(1160,1760)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(550,1270)" to="(680,1270)"/>
    <wire from="(1840,820)" to="(1910,820)"/>
    <wire from="(1260,1840)" to="(1410,1840)"/>
    <wire from="(1310,1920)" to="(1490,1920)"/>
    <wire from="(230,1010)" to="(380,1010)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(820,610)" to="(940,610)"/>
    <wire from="(960,1550)" to="(1030,1550)"/>
    <wire from="(680,610)" to="(820,610)"/>
    <wire from="(1420,2060)" to="(1640,2060)"/>
    <wire from="(1190,610)" to="(1320,610)"/>
    <wire from="(940,610)" to="(940,1470)"/>
    <wire from="(970,820)" to="(1090,820)"/>
    <wire from="(1730,610)" to="(1810,610)"/>
    <wire from="(520,1230)" to="(570,1230)"/>
    <wire from="(790,1460)" to="(810,1460)"/>
    <wire from="(1640,610)" to="(1730,610)"/>
    <wire from="(1500,2100)" to="(1530,2100)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(660,1370)" to="(690,1370)"/>
    <wire from="(1120,750)" to="(1260,750)"/>
    <wire from="(1160,1840)" to="(1230,1840)"/>
    <wire from="(1640,610)" to="(1640,2060)"/>
    <wire from="(1540,2250)" to="(1810,2250)"/>
    <wire from="(1670,2330)" to="(1880,2330)"/>
    <wire from="(1110,1720)" to="(1260,1720)"/>
    <wire from="(1000,1610)" to="(1020,1610)"/>
    <wire from="(1190,1800)" to="(1220,1800)"/>
    <wire from="(1130,1700)" to="(1130,1710)"/>
    <wire from="(1600,2190)" to="(1750,2190)"/>
    <wire from="(1410,680)" to="(1510,680)"/>
    <wire from="(190,940)" to="(340,940)"/>
    <wire from="(550,1210)" to="(550,1220)"/>
    <wire from="(1510,680)" to="(1510,1940)"/>
    <wire from="(910,680)" to="(910,1450)"/>
    <wire from="(1340,820)" to="(1470,820)"/>
    <wire from="(1110,1710)" to="(1130,1710)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(1160,1820)" to="(1370,1820)"/>
    <wire from="(320,1130)" to="(370,1130)"/>
    <wire from="(1000,1650)" to="(1020,1650)"/>
    <wire from="(420,1140)" to="(460,1140)"/>
    <wire from="(1540,610)" to="(1640,610)"/>
    <wire from="(1230,820)" to="(1230,1700)"/>
    <wire from="(660,1360)" to="(790,1360)"/>
    <wire from="(1070,1600)" to="(1090,1600)"/>
    <wire from="(420,750)" to="(510,750)"/>
    <wire from="(810,1410)" to="(850,1410)"/>
    <wire from="(1490,750)" to="(1490,1920)"/>
    <wire from="(1390,2130)" to="(1430,2130)"/>
    <wire from="(790,1430)" to="(830,1430)"/>
    <wire from="(1390,2020)" to="(1450,2020)"/>
    <wire from="(1690,750)" to="(1770,750)"/>
    <wire from="(360,820)" to="(410,820)"/>
    <wire from="(860,1430)" to="(880,1430)"/>
    <wire from="(960,1570)" to="(1060,1570)"/>
    <wire from="(480,820)" to="(600,820)"/>
    <wire from="(1600,2210)" to="(1770,2210)"/>
    <wire from="(1260,750)" to="(1370,750)"/>
    <wire from="(850,820)" to="(970,820)"/>
    <wire from="(1060,610)" to="(1060,1570)"/>
    <wire from="(860,1450)" to="(910,1450)"/>
    <wire from="(1150,680)" to="(1150,1640)"/>
    <wire from="(1770,750)" to="(1860,750)"/>
    <wire from="(420,1110)" to="(440,1110)"/>
    <wire from="(520,1260)" to="(550,1260)"/>
    <wire from="(540,680)" to="(650,680)"/>
    <wire from="(490,1160)" to="(570,1160)"/>
    <wire from="(440,1160)" to="(460,1160)"/>
    <wire from="(1390,2050)" to="(1420,2050)"/>
    <wire from="(510,750)" to="(620,750)"/>
    <wire from="(890,1570)" to="(930,1570)"/>
    <wire from="(650,680)" to="(790,680)"/>
    <wire from="(410,1240)" to="(470,1240)"/>
    <wire from="(130,1000)" to="(180,1000)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(1590,750)" to="(1590,2020)"/>
    <wire from="(1670,2310)" to="(1860,2310)"/>
    <wire from="(1500,2150)" to="(1500,2160)"/>
    <wire from="(740,1340)" to="(760,1340)"/>
    <wire from="(1160,1850)" to="(1190,1850)"/>
    <wire from="(1330,1950)" to="(1330,1960)"/>
    <wire from="(1480,2110)" to="(1500,2110)"/>
    <wire from="(1340,820)" to="(1340,1800)"/>
    <wire from="(300,750)" to="(300,900)"/>
    <wire from="(1710,680)" to="(1790,680)"/>
    <wire from="(520,1250)" to="(650,1250)"/>
    <wire from="(1590,750)" to="(1690,750)"/>
    <wire from="(1080,1930)" to="(1260,1930)"/>
    <wire from="(600,1230)" to="(620,1230)"/>
    <wire from="(940,610)" to="(1060,610)"/>
    <wire from="(1190,1700)" to="(1230,1700)"/>
    <wire from="(650,680)" to="(650,1250)"/>
    <wire from="(680,610)" to="(680,1270)"/>
    <wire from="(1120,750)" to="(1120,1620)"/>
    <wire from="(440,610)" to="(440,1080)"/>
    <wire from="(1330,1960)" to="(1340,1960)"/>
    <wire from="(1030,1730)" to="(1060,1730)"/>
    <wire from="(870,1530)" to="(930,1530)"/>
    <wire from="(1470,820)" to="(1570,820)"/>
    <wire from="(910,680)" to="(1030,680)"/>
    <wire from="(1310,1910)" to="(1330,1910)"/>
    <wire from="(380,680)" to="(380,1010)"/>
    <wire from="(810,1460)" to="(810,1470)"/>
    <wire from="(1750,820)" to="(1750,2190)"/>
    <wire from="(230,1000)" to="(370,1000)"/>
    <wire from="(1810,610)" to="(1900,610)"/>
    <wire from="(1570,820)" to="(1570,2000)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(1030,1830)" to="(1110,1830)"/>
    <comp lib="1" loc="(290,1020)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,1630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,2310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1350)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1910,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(808,1582)" name="Text">
      <a name="text" val="AND 1000"/>
    </comp>
    <comp lib="6" loc="(1294,1979)" name="Text">
      <a name="text" val="AND 0100"/>
    </comp>
    <comp lib="1" loc="(1450,2020)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,1230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(273,1106)" name="Text">
      <a name="text" val="AND 1101"/>
    </comp>
    <comp lib="6" loc="(1141,1881)" name="Text">
      <a name="text" val="AND 0101"/>
    </comp>
    <comp lib="1" loc="(930,1550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,2130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="6" loc="(1334,2068)" name="Text">
      <a name="text" val="AND 0011"/>
    </comp>
    <comp lib="1" loc="(820,1540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="1" loc="(1570,2210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="6" loc="(767,1493)" name="Text">
      <a name="text" val="AND 1001"/>
    </comp>
    <comp lib="1" loc="(1470,2220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="6" loc="(974,1677)" name="Text">
      <a name="text" val="AND 0111"/>
    </comp>
    <comp lib="0" loc="(1080,1930)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(1030,1830)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="1" loc="(1640,2290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1570,2190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,1730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,2030)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(910,1630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="6" loc="(400,1179)" name="Text">
      <a name="text" val="AND 1100"/>
    </comp>
    <comp lib="0" loc="(720,1540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="1" loc="(830,1450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,1380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1458,2172)" name="Text">
      <a name="text" val="AND 0010"/>
    </comp>
    <comp lib="1" loc="(1340,1960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,1350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="6" loc="(210,969)" name="Text">
      <a name="text" val="AND 1110"/>
    </comp>
    <comp lib="1" loc="(1500,2320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,910)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1530,2100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,1900)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(133,877)" name="Text">
      <a name="text" val="AND 1111"/>
    </comp>
    <comp lib="1" loc="(1040,1600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1510,2270)" name="Text">
      <a name="text" val="AND 0001"/>
    </comp>
    <comp lib="1" loc="(1260,1930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1530,2160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1910,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="1" loc="(930,1570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,1940)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1086,1777)" name="Text">
      <a name="text" val="AND 0110"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,2350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,2220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="1" loc="(830,1430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1430,2130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,2320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="1" loc="(1160,1700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,1760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1570,2230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(499,1285)" name="Text">
      <a name="text" val="AND 1011"/>
    </comp>
    <comp lib="6" loc="(640,1399)" name="Text">
      <a name="text" val="AND 1010"/>
    </comp>
    <comp lib="1" loc="(1110,1830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="1" loc="(1530,2120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1730)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="1" loc="(1230,1840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,1240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1524,2365)" name="Text">
      <a name="text" val="AND 0000"/>
    </comp>
    <comp lib="1" loc="(1340,2030)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,2330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1910,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,1800)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,1530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1450,2000)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="7seg">
    <a name="circuit" val="7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,510)" to="(650,510)"/>
    <wire from="(690,190)" to="(690,340)"/>
    <wire from="(270,540)" to="(690,540)"/>
    <wire from="(270,430)" to="(780,430)"/>
    <wire from="(750,760)" to="(750,1050)"/>
    <wire from="(270,340)" to="(690,340)"/>
    <wire from="(780,430)" to="(780,780)"/>
    <wire from="(280,1120)" to="(670,1120)"/>
    <wire from="(660,680)" to="(660,870)"/>
    <wire from="(300,880)" to="(670,880)"/>
    <wire from="(260,750)" to="(730,750)"/>
    <wire from="(690,690)" to="(800,690)"/>
    <wire from="(650,170)" to="(650,310)"/>
    <wire from="(280,1070)" to="(780,1070)"/>
    <wire from="(750,1050)" to="(790,1050)"/>
    <wire from="(660,500)" to="(800,500)"/>
    <wire from="(280,1140)" to="(700,1140)"/>
    <wire from="(270,500)" to="(630,500)"/>
    <wire from="(760,1100)" to="(790,1100)"/>
    <wire from="(760,610)" to="(760,770)"/>
    <wire from="(260,760)" to="(750,760)"/>
    <wire from="(670,880)" to="(670,1000)"/>
    <wire from="(260,680)" to="(660,680)"/>
    <wire from="(260,700)" to="(690,700)"/>
    <wire from="(720,900)" to="(790,900)"/>
    <wire from="(620,660)" to="(620,840)"/>
    <wire from="(710,360)" to="(710,730)"/>
    <wire from="(730,390)" to="(730,580)"/>
    <wire from="(270,590)" to="(740,590)"/>
    <wire from="(270,240)" to="(750,240)"/>
    <wire from="(690,700)" to="(690,1020)"/>
    <wire from="(270,210)" to="(710,210)"/>
    <wire from="(270,930)" to="(780,930)"/>
    <wire from="(280,1060)" to="(740,1060)"/>
    <wire from="(270,920)" to="(760,920)"/>
    <wire from="(680,330)" to="(680,530)"/>
    <wire from="(270,310)" to="(650,310)"/>
    <wire from="(270,840)" to="(620,840)"/>
    <wire from="(650,510)" to="(650,860)"/>
    <wire from="(750,240)" to="(750,410)"/>
    <wire from="(270,860)" to="(650,860)"/>
    <wire from="(720,740)" to="(720,900)"/>
    <wire from="(650,860)" to="(650,1100)"/>
    <wire from="(750,1050)" to="(750,1170)"/>
    <wire from="(740,400)" to="(740,590)"/>
    <wire from="(280,990)" to="(660,990)"/>
    <wire from="(780,780)" to="(780,930)"/>
    <wire from="(680,660)" to="(800,660)"/>
    <wire from="(280,1000)" to="(670,1000)"/>
    <wire from="(270,870)" to="(660,870)"/>
    <wire from="(780,1190)" to="(790,1190)"/>
    <wire from="(670,630)" to="(800,630)"/>
    <wire from="(270,270)" to="(780,270)"/>
    <wire from="(780,930)" to="(780,1070)"/>
    <wire from="(280,1110)" to="(660,1110)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(270,560)" to="(700,560)"/>
    <wire from="(630,850)" to="(630,980)"/>
    <wire from="(280,1030)" to="(700,1030)"/>
    <wire from="(690,540)" to="(690,690)"/>
    <wire from="(690,340)" to="(690,540)"/>
    <wire from="(630,670)" to="(630,850)"/>
    <wire from="(760,250)" to="(760,610)"/>
    <wire from="(670,1000)" to="(670,1120)"/>
    <wire from="(180,1140)" to="(230,1140)"/>
    <wire from="(750,600)" to="(750,760)"/>
    <wire from="(270,900)" to="(700,900)"/>
    <wire from="(270,380)" to="(720,380)"/>
    <wire from="(770,260)" to="(770,420)"/>
    <wire from="(280,1180)" to="(760,1180)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(280,1020)" to="(690,1020)"/>
    <wire from="(270,190)" to="(690,190)"/>
    <wire from="(260,780)" to="(780,780)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(620,280)" to="(800,280)"/>
    <wire from="(260,730)" to="(710,730)"/>
    <wire from="(280,1160)" to="(730,1160)"/>
    <wire from="(740,1000)" to="(740,1060)"/>
    <wire from="(660,870)" to="(660,990)"/>
    <wire from="(280,970)" to="(620,970)"/>
    <wire from="(700,350)" to="(700,560)"/>
    <wire from="(730,950)" to="(730,1050)"/>
    <wire from="(630,300)" to="(800,300)"/>
    <wire from="(270,580)" to="(730,580)"/>
    <wire from="(750,410)" to="(750,600)"/>
    <wire from="(280,1050)" to="(730,1050)"/>
    <wire from="(270,890)" to="(680,890)"/>
    <wire from="(280,980)" to="(630,980)"/>
    <wire from="(270,400)" to="(740,400)"/>
    <wire from="(740,590)" to="(740,1000)"/>
    <wire from="(700,800)" to="(700,900)"/>
    <wire from="(270,250)" to="(760,250)"/>
    <wire from="(280,1150)" to="(720,1150)"/>
    <wire from="(270,420)" to="(770,420)"/>
    <wire from="(660,990)" to="(660,1110)"/>
    <wire from="(270,610)" to="(760,610)"/>
    <wire from="(270,180)" to="(680,180)"/>
    <wire from="(270,490)" to="(620,490)"/>
    <wire from="(720,1040)" to="(720,1150)"/>
    <wire from="(270,520)" to="(670,520)"/>
    <wire from="(670,630)" to="(670,880)"/>
    <wire from="(780,1070)" to="(780,1190)"/>
    <wire from="(670,520)" to="(670,630)"/>
    <wire from="(270,330)" to="(680,330)"/>
    <wire from="(730,750)" to="(730,950)"/>
    <wire from="(280,1010)" to="(680,1010)"/>
    <wire from="(650,310)" to="(650,460)"/>
    <wire from="(730,580)" to="(730,750)"/>
    <wire from="(650,460)" to="(800,460)"/>
    <wire from="(760,920)" to="(760,1100)"/>
    <wire from="(700,800)" to="(790,800)"/>
    <wire from="(710,210)" to="(710,360)"/>
    <wire from="(760,1100)" to="(760,1180)"/>
    <wire from="(680,530)" to="(680,660)"/>
    <wire from="(260,690)" to="(680,690)"/>
    <wire from="(270,910)" to="(720,910)"/>
    <wire from="(270,570)" to="(720,570)"/>
    <wire from="(620,280)" to="(620,490)"/>
    <wire from="(270,600)" to="(750,600)"/>
    <wire from="(260,670)" to="(630,670)"/>
    <wire from="(660,500)" to="(660,680)"/>
    <wire from="(280,1040)" to="(720,1040)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(270,360)" to="(710,360)"/>
    <wire from="(700,900)" to="(700,1030)"/>
    <wire from="(780,270)" to="(780,430)"/>
    <wire from="(700,1030)" to="(700,1140)"/>
    <wire from="(760,770)" to="(760,920)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(630,300)" to="(630,500)"/>
    <wire from="(620,490)" to="(620,660)"/>
    <wire from="(270,230)" to="(740,230)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(700,710)" to="(700,800)"/>
    <wire from="(270,320)" to="(670,320)"/>
    <wire from="(260,740)" to="(720,740)"/>
    <wire from="(680,890)" to="(680,1010)"/>
    <wire from="(720,910)" to="(720,1040)"/>
    <wire from="(720,380)" to="(720,570)"/>
    <wire from="(680,690)" to="(680,890)"/>
    <wire from="(280,1090)" to="(630,1090)"/>
    <wire from="(620,840)" to="(620,970)"/>
    <wire from="(730,950)" to="(790,950)"/>
    <wire from="(270,850)" to="(630,850)"/>
    <wire from="(630,980)" to="(630,1090)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(270,410)" to="(750,410)"/>
    <wire from="(720,570)" to="(720,740)"/>
    <wire from="(280,1100)" to="(650,1100)"/>
    <wire from="(260,660)" to="(620,660)"/>
    <wire from="(710,730)" to="(710,850)"/>
    <wire from="(260,770)" to="(760,770)"/>
    <wire from="(270,350)" to="(700,350)"/>
    <wire from="(270,530)" to="(680,530)"/>
    <wire from="(710,850)" to="(790,850)"/>
    <wire from="(270,260)" to="(770,260)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(270,390)" to="(730,390)"/>
    <wire from="(280,1190)" to="(780,1190)"/>
    <wire from="(770,420)" to="(770,1150)"/>
    <wire from="(270,200)" to="(700,200)"/>
    <wire from="(280,1130)" to="(690,1130)"/>
    <wire from="(630,500)" to="(630,670)"/>
    <wire from="(260,710)" to="(700,710)"/>
    <wire from="(670,320)" to="(670,520)"/>
    <wire from="(280,1170)" to="(750,1170)"/>
    <wire from="(270,170)" to="(650,170)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(690,1020)" to="(690,1130)"/>
    <wire from="(700,200)" to="(700,350)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(170,880)" to="(210,880)"/>
    <wire from="(300,830)" to="(300,880)"/>
    <wire from="(740,230)" to="(740,400)"/>
    <wire from="(730,1050)" to="(730,1160)"/>
    <wire from="(700,560)" to="(700,710)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <comp lib="0" loc="(790,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="10"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="11"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="10"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7seg2">
    <a name="circuit" val="7seg2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,740)" to="(740,740)"/>
    <wire from="(680,690)" to="(680,880)"/>
    <wire from="(260,390)" to="(630,390)"/>
    <wire from="(260,250)" to="(630,250)"/>
    <wire from="(260,1020)" to="(700,1020)"/>
    <wire from="(690,690)" to="(800,690)"/>
    <wire from="(260,770)" to="(770,770)"/>
    <wire from="(750,1050)" to="(790,1050)"/>
    <wire from="(660,500)" to="(800,500)"/>
    <wire from="(780,640)" to="(780,780)"/>
    <wire from="(730,1040)" to="(730,1190)"/>
    <wire from="(760,1100)" to="(790,1100)"/>
    <wire from="(260,420)" to="(670,420)"/>
    <wire from="(690,560)" to="(690,690)"/>
    <wire from="(260,700)" to="(690,700)"/>
    <wire from="(720,900)" to="(790,900)"/>
    <wire from="(260,1140)" to="(690,1140)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(770,1150)" to="(770,1220)"/>
    <wire from="(670,530)" to="(800,530)"/>
    <wire from="(260,370)" to="(760,370)"/>
    <wire from="(260,340)" to="(730,340)"/>
    <wire from="(260,640)" to="(780,640)"/>
    <wire from="(260,450)" to="(700,450)"/>
    <wire from="(260,1180)" to="(720,1180)"/>
    <wire from="(260,680)" to="(650,680)"/>
    <wire from="(750,620)" to="(750,750)"/>
    <wire from="(780,780)" to="(780,920)"/>
    <wire from="(640,260)" to="(640,400)"/>
    <wire from="(640,530)" to="(640,830)"/>
    <wire from="(260,890)" to="(700,890)"/>
    <wire from="(700,570)" to="(700,710)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(700,450)" to="(700,570)"/>
    <wire from="(760,910)" to="(760,1060)"/>
    <wire from="(160,1170)" to="(210,1170)"/>
    <wire from="(680,660)" to="(800,660)"/>
    <wire from="(780,1190)" to="(790,1190)"/>
    <wire from="(770,770)" to="(770,1150)"/>
    <wire from="(760,1060)" to="(760,1100)"/>
    <wire from="(260,880)" to="(680,880)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(260,290)" to="(680,290)"/>
    <wire from="(260,860)" to="(670,860)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(260,460)" to="(720,460)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(660,540)" to="(660,850)"/>
    <wire from="(740,350)" to="(740,480)"/>
    <wire from="(670,1000)" to="(670,1120)"/>
    <wire from="(680,290)" to="(680,430)"/>
    <wire from="(260,750)" to="(750,750)"/>
    <wire from="(260,360)" to="(750,360)"/>
    <wire from="(780,490)" to="(780,640)"/>
    <wire from="(700,800)" to="(700,890)"/>
    <wire from="(260,610)" to="(730,610)"/>
    <wire from="(260,300)" to="(690,300)"/>
    <wire from="(720,1030)" to="(720,1180)"/>
    <wire from="(760,630)" to="(760,760)"/>
    <wire from="(640,830)" to="(640,970)"/>
    <wire from="(260,570)" to="(700,570)"/>
    <wire from="(730,950)" to="(730,1040)"/>
    <wire from="(780,1190)" to="(780,1230)"/>
    <wire from="(260,780)" to="(780,780)"/>
    <wire from="(260,830)" to="(640,830)"/>
    <wire from="(650,680)" to="(650,840)"/>
    <wire from="(690,440)" to="(690,560)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(630,250)" to="(630,390)"/>
    <wire from="(260,1070)" to="(780,1070)"/>
    <wire from="(260,1220)" to="(770,1220)"/>
    <wire from="(260,620)" to="(750,620)"/>
    <wire from="(260,520)" to="(630,520)"/>
    <wire from="(750,360)" to="(750,620)"/>
    <wire from="(720,900)" to="(720,1030)"/>
    <wire from="(260,920)" to="(780,920)"/>
    <wire from="(260,1230)" to="(780,1230)"/>
    <wire from="(260,910)" to="(760,910)"/>
    <wire from="(650,840)" to="(650,980)"/>
    <wire from="(730,340)" to="(730,470)"/>
    <wire from="(260,1200)" to="(740,1200)"/>
    <wire from="(260,430)" to="(680,430)"/>
    <wire from="(700,890)" to="(700,1020)"/>
    <wire from="(260,990)" to="(660,990)"/>
    <wire from="(260,480)" to="(740,480)"/>
    <wire from="(260,1130)" to="(680,1130)"/>
    <wire from="(780,920)" to="(780,1070)"/>
    <wire from="(750,750)" to="(750,1050)"/>
    <wire from="(700,1020)" to="(700,1150)"/>
    <wire from="(260,840)" to="(650,840)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(740,740)" to="(740,1000)"/>
    <wire from="(680,430)" to="(680,550)"/>
    <wire from="(260,1030)" to="(720,1030)"/>
    <wire from="(740,1000)" to="(740,1200)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(670,280)" to="(670,420)"/>
    <wire from="(760,370)" to="(760,630)"/>
    <wire from="(780,1070)" to="(780,1190)"/>
    <wire from="(260,330)" to="(720,330)"/>
    <wire from="(260,490)" to="(780,490)"/>
    <wire from="(260,560)" to="(690,560)"/>
    <wire from="(720,330)" to="(720,460)"/>
    <wire from="(260,470)" to="(730,470)"/>
    <wire from="(670,420)" to="(670,530)"/>
    <wire from="(730,470)" to="(730,610)"/>
    <wire from="(260,400)" to="(640,400)"/>
    <wire from="(700,800)" to="(790,800)"/>
    <wire from="(260,690)" to="(680,690)"/>
    <wire from="(260,1060)" to="(760,1060)"/>
    <wire from="(260,820)" to="(630,820)"/>
    <wire from="(260,280)" to="(670,280)"/>
    <wire from="(260,900)" to="(720,900)"/>
    <wire from="(680,550)" to="(680,660)"/>
    <wire from="(260,600)" to="(720,600)"/>
    <wire from="(710,590)" to="(710,720)"/>
    <wire from="(260,1160)" to="(710,1160)"/>
    <wire from="(260,1000)" to="(670,1000)"/>
    <wire from="(660,850)" to="(660,990)"/>
    <wire from="(680,880)" to="(680,1130)"/>
    <wire from="(260,720)" to="(710,720)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(260,270)" to="(650,270)"/>
    <wire from="(660,410)" to="(660,500)"/>
    <wire from="(260,1010)" to="(690,1010)"/>
    <wire from="(260,540)" to="(660,540)"/>
    <wire from="(700,710)" to="(700,800)"/>
    <wire from="(260,530)" to="(640,530)"/>
    <wire from="(260,970)" to="(640,970)"/>
    <wire from="(750,1050)" to="(750,1210)"/>
    <wire from="(670,860)" to="(670,1000)"/>
    <wire from="(260,850)" to="(660,850)"/>
    <wire from="(630,390)" to="(630,520)"/>
    <wire from="(260,1190)" to="(730,1190)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(730,950)" to="(790,950)"/>
    <wire from="(260,440)" to="(690,440)"/>
    <wire from="(690,1010)" to="(690,1140)"/>
    <wire from="(740,480)" to="(740,740)"/>
    <wire from="(720,600)" to="(720,900)"/>
    <wire from="(650,980)" to="(650,1110)"/>
    <wire from="(670,530)" to="(670,860)"/>
    <wire from="(260,630)" to="(760,630)"/>
    <wire from="(260,1040)" to="(730,1040)"/>
    <wire from="(710,720)" to="(710,850)"/>
    <wire from="(260,980)" to="(650,980)"/>
    <wire from="(150,870)" to="(200,870)"/>
    <wire from="(260,590)" to="(710,590)"/>
    <wire from="(630,520)" to="(630,820)"/>
    <wire from="(650,400)" to="(800,400)"/>
    <wire from="(710,850)" to="(790,850)"/>
    <wire from="(260,350)" to="(740,350)"/>
    <wire from="(260,320)" to="(700,320)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(260,260)" to="(640,260)"/>
    <wire from="(260,1120)" to="(670,1120)"/>
    <wire from="(260,550)" to="(680,550)"/>
    <wire from="(690,700)" to="(690,1010)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(260,410)" to="(660,410)"/>
    <wire from="(260,1050)" to="(750,1050)"/>
    <wire from="(260,760)" to="(760,760)"/>
    <wire from="(260,1150)" to="(700,1150)"/>
    <wire from="(630,250)" to="(780,250)"/>
    <wire from="(260,710)" to="(700,710)"/>
    <wire from="(760,760)" to="(760,910)"/>
    <wire from="(710,850)" to="(710,1160)"/>
    <wire from="(260,1110)" to="(650,1110)"/>
    <wire from="(720,460)" to="(720,600)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(650,270)" to="(650,400)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(730,610)" to="(730,950)"/>
    <wire from="(260,1210)" to="(750,1210)"/>
    <wire from="(650,400)" to="(650,680)"/>
    <comp lib="1" loc="(210,1170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="11"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="10"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="10"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(530,290)" to="(740,290)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(530,330)" to="(740,330)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
    </comp>
    <comp loc="(440,150)" name="7seg2"/>
    <comp loc="(510,210)" name="S2"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="T"/>
    </comp>
    <comp loc="(510,400)" name="S2"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(440,340)" name="7seg2"/>
  </circuit>
</project>
