<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="153" x="48" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="67">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="100">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="133">FN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="177">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="75">ALU SRC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="116">Reg Wri</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="134">Mem Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="155">Mem Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="173">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="194">ALU OP 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="215">ALU OP 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="237">Keypad</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="254">PRINT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="273">Finished</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="291">ON/OFF</text>
      <circ-port height="8" pin="120,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,520" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1200,120" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1190,220" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1290,340" width="10" x="195" y="105"/>
      <circ-port height="10" pin="1190,410" width="10" x="195" y="125"/>
      <circ-port height="10" pin="1280,500" width="10" x="195" y="145"/>
      <circ-port height="10" pin="1190,590" width="10" x="195" y="165"/>
      <circ-port height="10" pin="1310,690" width="10" x="195" y="185"/>
      <circ-port height="10" pin="1200,770" width="10" x="195" y="205"/>
      <circ-port height="10" pin="1200,850" width="10" x="195" y="225"/>
      <circ-port height="10" pin="1060,930" width="10" x="195" y="245"/>
      <circ-port height="8" pin="170,1050" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1210,940" width="10" x="195" y="265"/>
      <circ-port height="10" pin="1250,40" width="10" x="195" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(780,870)" to="(1150,870)"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(300,740)" to="(490,740)"/>
    <wire from="(770,690)" to="(1150,690)"/>
    <wire from="(810,660)" to="(1130,660)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(950,1030)" to="(950,1060)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(710,800)" to="(750,800)"/>
    <wire from="(1170,520)" to="(1230,520)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(810,320)" to="(810,660)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(240,30)" to="(240,120)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <wire from="(1030,1030)" to="(1030,1040)"/>
    <wire from="(140,1030)" to="(180,1030)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(390,950)" to="(540,950)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(350,990)" to="(350,1030)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(300,780)" to="(300,840)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(390,950)" to="(390,1020)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(320,720)" to="(320,790)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(780,700)" to="(780,770)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(770,690)" to="(770,780)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(420,590)" to="(660,590)"/>
    <wire from="(700,1070)" to="(800,1070)"/>
    <wire from="(910,100)" to="(910,510)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(700,1070)" to="(700,1110)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(420,590)" to="(420,880)"/>
    <wire from="(470,1070)" to="(630,1070)"/>
    <wire from="(710,860)" to="(740,860)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(920,390)" to="(1140,390)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(280,890)" to="(280,930)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(1100,930)" to="(1130,930)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(530,680)" to="(660,680)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(750,800)" to="(750,850)"/>
    <wire from="(820,760)" to="(1150,760)"/>
    <wire from="(520,740)" to="(660,740)"/>
    <wire from="(300,110)" to="(300,680)"/>
    <wire from="(280,930)" to="(340,930)"/>
    <wire from="(650,1070)" to="(700,1070)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(1190,500)" to="(1230,500)"/>
    <wire from="(920,200)" to="(920,330)"/>
    <wire from="(740,790)" to="(740,860)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(1050,1060)" to="(1110,1060)"/>
    <wire from="(920,110)" to="(1150,110)"/>
    <wire from="(1040,1050)" to="(1100,1050)"/>
    <wire from="(1030,1040)" to="(1090,1040)"/>
    <wire from="(840,370)" to="(840,710)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(490,1000)" to="(530,1000)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(440,600)" to="(660,600)"/>
    <wire from="(440,520)" to="(660,520)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(940,400)" to="(940,950)"/>
    <wire from="(320,860)" to="(660,860)"/>
    <wire from="(920,200)" to="(1140,200)"/>
    <wire from="(900,340)" to="(900,500)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(510,110)" to="(510,300)"/>
    <wire from="(810,320)" to="(1140,320)"/>
    <wire from="(140,880)" to="(140,940)"/>
    <wire from="(400,20)" to="(400,90)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(780,700)" to="(1150,700)"/>
    <wire from="(710,680)" to="(830,680)"/>
    <wire from="(1170,520)" to="(1170,540)"/>
    <wire from="(560,70)" to="(610,70)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(830,750)" to="(1150,750)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(420,100)" to="(420,300)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(820,1040)" to="(930,1040)"/>
    <wire from="(130,1080)" to="(230,1080)"/>
    <wire from="(400,20)" to="(1130,20)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(860,580)" to="(1140,580)"/>
    <wire from="(440,1010)" to="(470,1010)"/>
    <wire from="(930,1000)" to="(930,1040)"/>
    <wire from="(770,400)" to="(770,690)"/>
    <wire from="(200,990)" to="(350,990)"/>
    <wire from="(920,330)" to="(1140,330)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(610,70)" to="(610,170)"/>
    <wire from="(240,950)" to="(390,950)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(400,90)" to="(530,90)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(1190,330)" to="(1210,330)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,950)" to="(240,1020)"/>
    <wire from="(320,790)" to="(320,860)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(1040,540)" to="(1040,950)"/>
    <wire from="(820,310)" to="(1140,310)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(810,190)" to="(810,320)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(770,930)" to="(1060,930)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(920,110)" to="(920,200)"/>
    <wire from="(710,740)" to="(820,740)"/>
    <wire from="(200,1000)" to="(490,1000)"/>
    <wire from="(900,340)" to="(1140,340)"/>
    <wire from="(300,840)" to="(660,840)"/>
    <wire from="(750,850)" to="(920,850)"/>
    <wire from="(300,70)" to="(530,70)"/>
    <wire from="(440,600)" to="(440,880)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(760,800)" to="(910,800)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(1040,1000)" to="(1040,1050)"/>
    <wire from="(1090,920)" to="(1090,1040)"/>
    <wire from="(780,770)" to="(780,870)"/>
    <wire from="(320,720)" to="(660,720)"/>
    <wire from="(1110,940)" to="(1110,1060)"/>
    <wire from="(1100,930)" to="(1100,1050)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(910,510)" to="(910,800)"/>
    <wire from="(1040,540)" to="(1170,540)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,510)" to="(240,880)"/>
    <wire from="(260,670)" to="(590,670)"/>
    <wire from="(260,730)" to="(660,730)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(530,510)" to="(660,510)"/>
    <wire from="(330,1010)" to="(330,1060)"/>
    <wire from="(820,670)" to="(1150,670)"/>
    <wire from="(420,30)" to="(1130,30)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(1110,940)" to="(1130,940)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(120,1040)" to="(120,1110)"/>
    <wire from="(820,1050)" to="(940,1050)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(840,710)" to="(1150,710)"/>
    <wire from="(770,780)" to="(1150,780)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(140,1030)" to="(140,1040)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(120,30)" to="(240,30)"/>
    <wire from="(260,730)" to="(260,880)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(940,1030)" to="(940,1050)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(860,580)" to="(860,680)"/>
    <wire from="(320,80)" to="(530,80)"/>
    <wire from="(230,1040)" to="(230,1080)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(600,80)" to="(600,180)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(320,790)" to="(590,790)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(400,400)" to="(660,400)"/>
    <wire from="(420,30)" to="(420,100)"/>
    <wire from="(780,770)" to="(1150,770)"/>
    <wire from="(920,390)" to="(920,850)"/>
    <wire from="(780,500)" to="(900,500)"/>
    <wire from="(1090,920)" to="(1130,920)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(440,40)" to="(1130,40)"/>
    <wire from="(830,680)" to="(830,750)"/>
    <wire from="(130,990)" to="(180,990)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(1050,1030)" to="(1050,1060)"/>
    <wire from="(540,950)" to="(540,1020)"/>
    <wire from="(600,1010)" to="(600,1080)"/>
    <wire from="(820,90)" to="(820,310)"/>
    <wire from="(330,1060)" to="(630,1060)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(420,510)" to="(420,590)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(1040,360)" to="(1210,360)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(870,590)" to="(870,740)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(300,780)" to="(660,780)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(820,310)" to="(820,670)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(320,660)" to="(660,660)"/>
    <wire from="(400,580)" to="(400,880)"/>
    <wire from="(600,1080)" to="(630,1080)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(300,840)" to="(300,880)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(1180,940)" to="(1210,940)"/>
    <wire from="(820,1060)" to="(950,1060)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(220,1040)" to="(230,1040)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(1040,360)" to="(1040,540)"/>
    <wire from="(740,350)" to="(1140,350)"/>
    <wire from="(470,1010)" to="(470,1070)"/>
    <wire from="(300,680)" to="(500,680)"/>
    <wire from="(440,110)" to="(440,360)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(1230,40)" to="(1250,40)"/>
    <wire from="(870,590)" to="(1140,590)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(780,500)" to="(780,700)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(940,1050)" to="(1040,1050)"/>
    <wire from="(930,1040)" to="(1030,1040)"/>
    <wire from="(950,1060)" to="(1050,1060)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(910,510)" to="(1140,510)"/>
    <wire from="(260,460)" to="(260,670)"/>
    <wire from="(740,370)" to="(840,370)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(130,990)" to="(130,1080)"/>
    <wire from="(710,90)" to="(820,90)"/>
    <wire from="(490,1000)" to="(490,1030)"/>
    <wire from="(770,780)" to="(770,930)"/>
    <wire from="(910,100)" to="(1150,100)"/>
    <wire from="(230,980)" to="(230,1010)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(590,90)" to="(590,200)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(180,520)" to="(180,880)"/>
    <wire from="(510,300)" to="(660,300)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(320,160)" to="(320,660)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(1200,690)" to="(1230,690)"/>
    <wire from="(1280,690)" to="(1310,690)"/>
    <wire from="(590,90)" to="(660,90)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(570,100)" to="(570,290)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(400,580)" to="(660,580)"/>
    <wire from="(400,500)" to="(660,500)"/>
    <wire from="(1180,40)" to="(1200,40)"/>
    <wire from="(120,1110)" to="(700,1110)"/>
    <comp lib="1" loc="(530,680)" name="NOT Gate"/>
    <comp lib="6" loc="(1206,385)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,120)" name="OR Gate"/>
    <comp lib="6" loc="(731,567)" name="Text">
      <a name="text" val="RET"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,40)" name="NOT Gate"/>
    <comp lib="6" loc="(1189,474)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1200,690)" name="OR Gate"/>
    <comp lib="0" loc="(1200,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,125)" name="Text">
      <a name="text" val="Op 1"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,990)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1190,500)" name="OR Gate"/>
    <comp lib="0" loc="(1290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOT Gate"/>
    <comp lib="6" loc="(732,667)" name="Text">
      <a name="text" val="BZ"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="AND Gate"/>
    <comp lib="6" loc="(722,270)" name="Text">
      <a name="text" val="MULT"/>
    </comp>
    <comp lib="1" loc="(940,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,1010)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,1010)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,940)" name="AND Gate"/>
    <comp lib="1" loc="(530,1030)" name="NOT Gate"/>
    <comp lib="6" loc="(1202,825)" name="Text">
      <a name="text" val="Read Keypad"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="OR Gate"/>
    <comp lib="3" loc="(220,1040)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(729,847)" name="Text">
      <a name="text" val="STR"/>
    </comp>
    <comp lib="6" loc="(1196,749)" name="Text">
      <a name="text" val="ALU OP 2"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="AND Gate"/>
    <comp lib="0" loc="(1210,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,40)" name="AND Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="NOT Gate"/>
    <comp lib="6" loc="(1186,16)" name="Text">
      <a name="text" val="ON/OFF"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate"/>
    <comp lib="0" loc="(1200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="AND Gate"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="AND Gate"/>
    <comp lib="1" loc="(1190,220)" name="OR Gate"/>
    <comp lib="1" loc="(1050,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="NOT Gate"/>
    <comp lib="6" loc="(1300,323)" name="Text">
      <a name="text" val="RegWri"/>
    </comp>
    <comp lib="6" loc="(720,177)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(138,227)" name="Text">
      <a name="text" val="Fn 1"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1260,340)" name="AND Gate"/>
    <comp lib="4" loc="(320,1010)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1060,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,343)" name="Text">
      <a name="text" val="Fn 4"/>
    </comp>
    <comp lib="4" loc="(230,510)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1204,191)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(390,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,690)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="6" loc="(1335,670)" name="Text">
      <a name="text" val="ALU OP 1"/>
    </comp>
    <comp lib="6" loc="(142,262)" name="Text">
      <a name="text" val="Fn 2"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="NOT Gate"/>
    <comp lib="6" loc="(1197,568)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(127,164)" name="Text">
      <a name="text" val="Op 2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(728,389)" name="Text">
      <a name="text" val="PRT"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1192,103)" name="Text">
      <a name="text" val="ALU SRC"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="AND Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(620,790)" name="NOT Gate"/>
    <comp lib="4" loc="(290,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,510)" name="NOT Gate"/>
    <comp lib="6" loc="(731,786)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="AND Gate"/>
    <comp lib="1" loc="(560,70)" name="NOT Gate"/>
    <comp lib="6" loc="(1222,909)" name="Text">
      <a name="text" val="Finished Cycle"/>
    </comp>
    <comp lib="6" loc="(82,475)" name="Text">
      <a name="text" val="IN 1"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="AND Gate"/>
    <comp lib="0" loc="(1190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate"/>
    <comp lib="4" loc="(290,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1200,850)" name="OR Gate"/>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,770)" name="OR Gate"/>
    <comp lib="0" loc="(170,1050)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,590)" name="OR Gate"/>
    <comp lib="6" loc="(1052,900)" name="Text">
      <a name="text" val="Print"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOT Gate"/>
    <comp lib="6" loc="(730,728)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(1190,330)" name="OR Gate"/>
    <comp lib="6" loc="(79,522)" name="Text">
      <a name="text" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,304)" name="Text">
      <a name="text" val="Fn 3"/>
    </comp>
    <comp lib="0" loc="(1250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="NOT Gate"/>
    <comp lib="4" loc="(290,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="NOT Gate"/>
    <comp lib="1" loc="(710,580)" name="AND Gate"/>
    <comp lib="6" loc="(724,73)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,500)" name="AND Gate"/>
    <comp lib="1" loc="(560,90)" name="NOT Gate"/>
    <comp lib="1" loc="(560,100)" name="NOT Gate"/>
    <comp lib="6" loc="(720,485)" name="Text">
      <a name="text" val="INT"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
