<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,334)" name="Text">
      <a name="text" val="Addr4"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="6" loc="(121,214)" name="Text">
      <a name="text" val="Op2"/>
    </comp>
    <comp lib="6" loc="(124,273)" name="Text">
      <a name="text" val="Op0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,530)" name="NOT Gate"/>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="4" loc="(320,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,364)" name="Text">
      <a name="text" val="Addr3"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,121)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="4" loc="(320,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(119,425)" name="Text">
      <a name="text" val="Addr1"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="4" loc="(320,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,395)" name="Text">
      <a name="text" val="Addr2"/>
    </comp>
    <comp lib="6" loc="(123,245)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="6" loc="(118,456)" name="Text">
      <a name="text" val="Addr0"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="4" loc="(320,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
